<html>
<head>
	<meta charset="utf-8">
	<title>MOTD</title>
    	<style>
        @font-face {
        font-family: 'GyeonggiBatang';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
        font-weight: normal;
        font-style: normal; 
        }
        body{
            background-color:#F3DCD3;
            font-family: 'GyeonggiBatang';
            margin-top:40px;
        }
    
        h1{
            text-align:center;
        }
        
        button{
            font-family: 'GyeonggiBatang';
            font-size:40px;
            width:300px;
            height:300px;
            background-color:#DBB1A1;
            border-radius:150px;
            float:left;
            margin:3%;
            text-align:center;
            padding:1%;
            border:none;
        }
        #container{
            margin:0 auto;
            width:1200px;
        }
        .post, .private{
            font-size:15px;
            width:300px;
            height:300px;
            background-color:#DBB1A1;
            border-radius:150px;
            float:left;
            margin:3%;
            text-align:center;
            padding:1%;
            word-break:break-all
        }
        a{
            text-decoration:none;
            color:black;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
    <body>
        <h1>MAKEUP OF TODAY</h1>
        <div id="container">
            <div style="text-align:center;"><button type="button" onclick="location.href={% url 'new'%}" id="bt" onmouseover="mover()" onmouseout="mout()">
            #motd</button></div>
                {% for post in posts_lists%}
                    {% if post.category == 'PUBLIC'%}
                        <div class="post">
                            <a href="{% url 'post_detail' index=post.pk %}"><h3>{{post.title}}</h3></a>
                            <p>{{post.pub_date}}</p>
                            <p>{{post.writer}}</p>
                            <p>EYE - {{post.eyes}}</p>
                            <p>LIP - {{post.lip}}</p>
                            <p>FACE - {{post.face}}</p>
                            <p>{{post.category}}</p>
                        </div>
                    {% else %}
                        <div class="private" style="line-height:13; font-size:20px;">
                               비밀글입니다.
                        </div>
                    {%endif%}
                {%endfor%}
        </div>
        
        <script>
        
            function mover(){
                var x;
                x=document.getElementById("bt");
                x.style.backgroundColor="#9A8DC8";
                x.style.color="#F9E58D";
            }
            
            function mout(){
                var x;
                x=document.getElementById("bt");
                x.style.backgroundColor="#BC6F48";
                x.style.color="#F2E3DC";
            }
        </script>
    </body>
</html>
